@import url('https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap')

body
	margin: 0
	font-family: 'Poppins', sans-serif
	user-select: none
	margin-left: auto
	margin-right: auto
	width: 90%

.mensaje
	display: none
	width: 100%
	height: 100vh
	font-size: 25px


.mensaje .resolucion 
	/*margin: 0*/
	position: absolute
	top: 50%
	-ms-transform: translateY(-50%)
	transform: translateY(-50%)


.mensaje .resolucion .actual 
	display: none


.mensaje .resolucion div 
	padding: 20px


.mensaje .resolucion .tip 
	font-weight: 700
	color: rgba(0,0,0, .7)


.teclado 
	text-transform: uppercase
	display: grid
	grid-template-columns: 1fr 1fr 1fr 1fr
	color: #707070
	font-size: 90px
	text-align: center


.grupo 
	display: grid
	grid-template-columns: 1fr 1fr 1fr
	padding: 20px
	margin: 10px
	border: 2px #707070 solid


input[type='radio'] 
	display: none


.grupo:focus 
	background: #606060
	color: #FFF


.grupo.elegido 
	background: #606060
	color: #FFF
	border: 2px #606060 solid
	outline: #606060


.texto 
	margin: 10px

